# EnterpriseLibrary-Core

./: CLAUDE.md  README.md  azure-pipelines-pr.yml  azure-pipelines.yml
Azuro.EnterpriseLibrary/: Azuro.EnterpriseLibrary.sln
Azuro.EnterpriseLibrary/Azuro.CommonCore/: Azuro.CommonCore.csproj  Utility.cs
Azuro.EnterpriseLibrary/Azuro.CommonCore/AzureStorage/: AzuroStorageException.cs  BlobStorageHelper.cs  IBlobStorageOptions.cs
Azuro.EnterpriseLibrary/Azuro.CommonCore/Extensions/: LoggerExtensions.cs
Azuro.EnterpriseLibrary/Azuro.CommonCore/Functions/: AFunction.cs
Azuro.EnterpriseLibrary/Azuro.CommonCore/Http/: AzuroHttpHelperException.cs  Constants.cs  HttpInjectableHelper.cs  HttpRequestHelper.cs  HttpResult.cs
Azuro.EnterpriseLibrary/Azuro.CommonCore/KeyVault/: ISecretHelper.cs  KeyVaultConfig.cs  KeyVaultHelper.cs  SecretProperties.cs  UserSecretHelper.cs
Azuro.EnterpriseLibrary/Azuro.CommonCore/Messaging/: SerializedMessage.cs  XmlTextWriterFormattedNoDeclaration.cs
Azuro.EnterpriseLibrary/Azuro.CommonCore/Security/: JsonClaim.cs  JsonClaimsPrincipal.cs
Azuro.EnterpriseLibrary/Azuro.CommonCore/Text/: Base64Helper.cs
Azuro.EnterpriseLibrary/Azuro.CommonCore/Validation/: ExtendedValidatableObjectBase.cs
Azuro.EnterpriseLibrary/Azuro.CommonCore/Web/: AControllerBase.cs  IAppSettings.cs
Azuro.EnterpriseLibrary/Azuro.EnterpriseLibrary.ConsoleTester/: Azuro.EnterpriseLibrary.ConsoleTester.csproj  BlobStorageOptions.cs  Program.cs  appSettings.json
Azuro.EnterpriseLibrary/Azuro.EnterpriseLibrary.Tests/: Azuro.EnterpriseLibrary.Tests.csproj  GeneratePasswordTests.cs  KeyVaultHelperTests.cs
