<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Johann Ungerer</Authors>
    <Company>Azuro Solutions</Company>
    <Product>Azuro.EnterpriseLibrary</Product>
    <Description>Common libraries and functions for use by Azuro.</Description>
    <Copyright>2022 Azuro. All rights reserved.</Copyright>
    <VersionPrefix>2.0.7</VersionPrefix>
    <VersionSuffix>prerelease-5</VersionSuffix>
    <RootNamespace>Azuro.Common</RootNamespace>
    <RepositoryUrl>https://github.com/Azuro-Solutions/EnterpriseLibrary</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>